{
  "name": "we-plugin-google-maps",
  "description": "Plugin to add suport to google maps API in your App",
  "version": "1.2.0",
  "main": "plugin.js",
  "dependencies": {},
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "repository": "wejs/we-plugin-google-maps",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {}
}
